{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 725297458,
      "isDeleted": false,
      "id": "t_kL4B4B5034-STtDF28z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7.431640624999886,
      "y": 219.44338312812232,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 497.669921875,
      "height": 257.5995856218779,
      "seed": 826627182,
      "groupIds": [
        "et_rYaJnrRf1YuIVBqCf2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "WjUa0OnACosjarN9ppu0U",
        "9b62D1lbo3lIFo20dc8wN"
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1691441006,
      "isDeleted": false,
      "id": "R1lg6cHOTzFa6ew4skOVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 103.99859837778496,
      "y": 293.28670540740933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.73341284187785,
      "height": 89.9405397310971,
      "seed": 851220142,
      "groupIds": [
        "et_rYaJnrRf1YuIVBqCf2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 78.2656535685086,
      "fontFamily": 2,
      "text": "grafana",
      "baseline": 71.9405397310971,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 135476466,
      "isDeleted": false,
      "id": "v1BY634Oh7I499xhmWaC1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.583984375,
      "y": 752.517578125,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 365.19921875,
      "height": 189.03125000000003,
      "seed": 1196576498,
      "groupIds": [
        "G8IEbhl3y3H0V9O-XsHmN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "9b62D1lbo3lIFo20dc8wN",
        "p-LfOOeppAQ9xhdoc-ZIT",
        "UAT6N96Gl_x_Ns7wjJZ-P",
        "BzPMOU17PNpQQHEiXK7zM"
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1531658674,
      "isDeleted": false,
      "id": "Nu0wq3hGEf2tUq0r4glao",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485.734375,
      "y": 802.7988978794642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 66,
      "seed": 1305452722,
      "groupIds": [
        "G8IEbhl3y3H0V9O-XsHmN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p-LfOOeppAQ9xhdoc-ZIT"
      ],
      "fontSize": 57.43275669642856,
      "fontFamily": 2,
      "text": "prometheus",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 215757234,
      "isDeleted": false,
      "id": "P7bIrvCPuV3K6nVBBsiUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099.12109375,
      "y": 761.2377896836329,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 456.76171874999994,
      "height": 182.87939781636734,
      "seed": 1880815854,
      "groupIds": [
        "DrbKCo2hzMuDq8VFqNgSF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "CPYz7McO_Zoe_nWEZW5RA",
        "nTWjW0SSuwI37jAnF_PdO",
        "p-LfOOeppAQ9xhdoc-ZIT"
      ]
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 658061038,
      "isDeleted": false,
      "id": "kyUIC1GypVLlaDzxUC2B5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6991941925726,
      "y": 814.2947052090881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.8260153383753,
      "height": 73.97194382346963,
      "seed": 1080666926,
      "groupIds": [
        "DrbKCo2hzMuDq8VFqNgSF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 64.3698886662911,
      "fontFamily": 2,
      "text": "alertmanager",
      "baseline": 58.97194382346963,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2001975726,
      "isDeleted": false,
      "id": "A9aUwmhKZ0B4J270sWIwa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1689.33984375,
      "y": 565.0390625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 479.3342304792226,
      "height": 592.025390625,
      "seed": 1009985077,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "nTWjW0SSuwI37jAnF_PdO"
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1816504818,
      "isDeleted": false,
      "id": "uSJ5KZ-k0jry3DeI5VbEi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1844.8853887399473,
      "y": 577.7366580093831,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.27835958445039,
      "height": 40.47358568615951,
      "seed": 815874971,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28.569589896112596,
      "fontFamily": 1,
      "text": "报警方式",
      "baseline": 29.47358568615951,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 599238190,
      "isDeleted": false,
      "id": "E6LSNdN1a7_6Wit6SRusw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1734.575027752178,
      "y": 637.2566369596183,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 388.86386247486587,
      "height": 98.40636519772116,
      "seed": 398104469,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1369414578,
      "isDeleted": false,
      "id": "RryBDQMTN0McoXnORAV-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.7814280328425,
      "y": 753.915795702078,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 388.86386247486587,
      "height": 91.26396772369301,
      "seed": 1217140795,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1316925550,
      "isDeleted": false,
      "id": "WoMWTPy0AfpDIKDcjQuJx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1942285941677,
      "y": 864.2261566898458,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 388.86386247486587,
      "height": 92.85116716236591,
      "seed": 1745673461,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1649759602,
      "isDeleted": false,
      "id": "PmLqY_lpx57hHxKAC6AUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735.368627471515,
      "y": 982.4725148709779,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 388.86386247486587,
      "height": 96.02556603971178,
      "seed": 292772059,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 409629358,
      "isDeleted": false,
      "id": "aur8SZYrF_SIsDqLxXbi3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900.3226691340642,
      "y": 665.8262268557305,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.13917979222519,
      "height": 40.47358568615951,
      "seed": 1957656149,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28.569589896112596,
      "fontFamily": 1,
      "text": "钉钉",
      "baseline": 29.47358568615951,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1336792882,
      "isDeleted": false,
      "id": "ZpagPjwChNZUS_zWtZzCl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1900.040569233829,
      "y": 778.9141868611764,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.13917979222519,
      "height": 40.47358568615951,
      "seed": 149521787,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28.569589896112596,
      "fontFamily": 1,
      "text": "短信",
      "baseline": 29.47358568615951,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 740551918,
      "isDeleted": false,
      "id": "GolVKAb6FkTbFtQmniOWd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1898.4533697951583,
      "y": 890.0181475682798,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.13917979222519,
      "height": 40.47358568615951,
      "seed": 2021122997,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28.569589896112596,
      "fontFamily": 1,
      "text": "微信",
      "baseline": 29.47358568615951,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 168829170,
      "isDeleted": false,
      "id": "Jm6qWmIlFRSHfVC3UkFSK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1901.139518845176,
      "y": 1009.8517051880874,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.13917979222519,
      "height": 40.47358568615951,
      "seed": 1446059547,
      "groupIds": [
        "EuxGEK268pBDlP-4eFdda"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28.569589896112596,
      "fontFamily": 1,
      "text": "邮件",
      "baseline": 29.47358568615951,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1294890610,
      "isDeleted": false,
      "id": "t56JMIcl4SIjdg64Ep5i7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.9924121690857,
      "y": 686.9474663590146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125.90018471817424,
      "height": 34.97227353282619,
      "seed": 2104789678,
      "groupIds": [
        "HMfOOwXWjni6BFjX_coKK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.18003694363484,
      "fontFamily": 2,
      "text": "七牛存储池",
      "baseline": 25.972273532826193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1068,
      "versionNonce": 1005576622,
      "isDeleted": false,
      "id": "n6yBi-naR02tx5KQU67oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.082420303392322,
      "y": 661.6578686850369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9354775873984,
      "height": 83.3930957903668,
      "seed": 703676210,
      "groupIds": [
        "HMfOOwXWjni6BFjX_coKK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1150,
      "versionNonce": 616224818,
      "isDeleted": false,
      "id": "16WlclubGObbPVzOzIKyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.073968541004774,
      "y": 840.7077508231746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9354775873984,
      "height": 83.3930957903668,
      "seed": 405472494,
      "groupIds": [
        "HMfOOwXWjni6BFjX_coKK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I9x1ztw4H1ldK5FzKgNYQ",
        "BzPMOU17PNpQQHEiXK7zM"
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 1068226670,
      "isDeleted": false,
      "id": "5XIl2VZcWdy9gaLIZVu_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.69175287650732,
      "y": 709.5895607490374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 166.7861915807336,
      "seed": 396790002,
      "groupIds": [
        "HMfOOwXWjni6BFjX_coKK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.7861915807336
        ]
      ]
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 1139715442,
      "isDeleted": false,
      "id": "9q5ROrnSlv8MmItNkXLna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.85234753680174,
      "y": 706.878715033369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 176.59714402665918,
      "seed": 43530030,
      "groupIds": [
        "HMfOOwXWjni6BFjX_coKK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.59714402665918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 1323700018,
      "isDeleted": false,
      "id": "nTWjW0SSuwI37jAnF_PdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.189375524697,
      "y": 845.9359912883847,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 105.86290246842054,
      "height": 2.886933272949591,
      "seed": 86319470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P7bIrvCPuV3K6nVBBsiUT",
        "gap": 25.306563024696995,
        "focus": 0.0003102005387431061
      },
      "endBinding": {
        "elementId": "A9aUwmhKZ0B4J270sWIwa",
        "gap": 2.287565756882436,
        "focus": 0.08131231774690383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.86290246842054,
          -2.886933272949591
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 470432238,
      "isDeleted": false,
      "id": "ArLDrZ3Z9UIwIXHlvgeNy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.6149222268975,
      "y": 1209.3689898347056,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 209.36788069457876,
      "height": 306.4347559989387,
      "seed": 1028121522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ew9tak1MyGJTDaFeCJL5A",
        "focus": -0.5101009346394886,
        "gap": 5.405643112489656
      },
      "endBinding": {
        "elementId": "oZwNKynyH_WlCfBTwUjg3",
        "focus": -0.050925132744226574,
        "gap": 3.3990286219705013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.36788069457876,
          -306.4347559989387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1454,
      "versionNonce": 1814246130,
      "isDeleted": false,
      "id": "WjUa0OnACosjarN9ppu0U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.187676088122,
      "y": 712.9934096133925,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 484.93309307643176,
      "height": 231.65634640762266,
      "seed": 106883182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oZwNKynyH_WlCfBTwUjg3",
        "gap": 24.059387107455045,
        "focus": -0.5243435956874279
      },
      "endBinding": {
        "elementId": "t_kL4B4B5034-STtDF28z",
        "gap": 4.294094455769609,
        "focus": -0.2892273450525504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          484.93309307643176,
          -231.65634640762266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2843,
      "versionNonce": 399835634,
      "isDeleted": false,
      "id": "I9x1ztw4H1ldK5FzKgNYQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.50360677417814,
      "y": 828.8060197916373,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 349.5380255903979,
      "height": 38.723830791573846,
      "seed": 1468246702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oZwNKynyH_WlCfBTwUjg3",
        "gap": 9.583737854218876,
        "focus": -0.02400156954181182
      },
      "endBinding": {
        "elementId": "16WlclubGObbPVzOzIKyP",
        "gap": 4.8283661570104375,
        "focus": 0.0761275576840632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.5380255903979,
          38.723830791573846
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 853138162,
      "isDeleted": false,
      "id": "8TEr2YmbfPbh7SOILXqVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -517.9276502792354,
      "y": 631.5289684572879,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.15514733919926,
      "height": 376.9663675242473,
      "seed": 1102355826,
      "groupIds": [
        "oLmqXSBYkHvA8JBtEKXsu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "oZwNKynyH_WlCfBTwUjg3",
      "type": "text",
      "x": -554.0885655703298,
      "y": 737.0527967208475,
      "width": 214.00122094193281,
      "height": 162.48240849294888,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oLmqXSBYkHvA8JBtEKXsu"
      ],
      "strokeSharpness": "round",
      "seed": 941017582,
      "version": 705,
      "versionNonce": 1685783854,
      "isDeleted": false,
      "boundElementIds": [
        "I9x1ztw4H1ldK5FzKgNYQ",
        "ArLDrZ3Z9UIwIXHlvgeNy",
        "WjUa0OnACosjarN9ppu0U"
      ],
      "text": "loki",
      "fontSize": 142.66748062795523,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 129.48240849294888
    },
    {
      "type": "arrow",
      "version": 1609,
      "versionNonce": 1860437170,
      "isDeleted": false,
      "id": "9b62D1lbo3lIFo20dc8wN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7889326348551,
      "y": 734.3405060307535,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 61.66853679110494,
      "height": 248.7741518434567,
      "seed": 266616626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v1BY634Oh7I499xhmWaC1",
        "gap": 18.177072094246405,
        "focus": -0.42479012609588773
      },
      "endBinding": {
        "elementId": "t_kL4B4B5034-STtDF28z",
        "gap": 8.523385437296485,
        "focus": -0.6363944682550818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.66853679110494,
          -248.7741518434567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 1228729650,
      "isDeleted": false,
      "id": "p-LfOOeppAQ9xhdoc-ZIT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1246328466076,
      "y": 853.8095077032713,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 267.5514452442311,
      "height": 28.462055913384006,
      "seed": 89304046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v1BY634Oh7I499xhmWaC1",
        "focus": -0.121876346733437,
        "gap": 11.341429721607597
      },
      "endBinding": {
        "elementId": "P7bIrvCPuV3K6nVBBsiUT",
        "focus": -0.4715504243081491,
        "gap": 6.4450156591612995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.5514452442311,
          28.462055913384006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1322981490,
      "isDeleted": false,
      "id": "6kppsaxmEXweUFpartyFX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -208.44726562499994,
      "y": 1182.185546875,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "width": 644.349609375,
      "height": 297.283203125,
      "seed": 1779367026,
      "groupIds": [
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1918263214,
      "isDeleted": false,
      "id": "ew9tak1MyGJTDaFeCJL5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.80468749999994,
      "y": 1214.7746329471952,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.4854189116409,
      "height": 83.26341931573431,
      "seed": 2035741170,
      "groupIds": [
        "mv8l72ViQ4TZtd8GJX-si",
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ArLDrZ3Z9UIwIXHlvgeNy"
      ]
    },
    {
      "id": "n2UVYA-OkjGzoUOsgmmCr",
      "type": "text",
      "x": -162.2690092941795,
      "y": 1233.8799754175623,
      "width": 210,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mv8l72ViQ4TZtd8GJX-si",
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "round",
      "seed": 890529966,
      "version": 304,
      "versionNonce": 742466546,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "loki-client-log",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 248040494,
      "isDeleted": false,
      "id": "uDzjGMNwwb01M9q3m-3bD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.57369679417963,
      "y": 1215.1964153421327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.4854189116409,
      "height": 83.26341931573431,
      "seed": 1338173170,
      "groupIds": [
        "z2CPMS8QA8E2DtqkbYrK-",
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ArLDrZ3Z9UIwIXHlvgeNy"
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 941348274,
      "isDeleted": false,
      "id": "-00SlACmEjIR1ZuU0_Ybg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 175.10937500000006,
      "y": 1234.3017578124995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 41,
      "seed": 796440878,
      "groupIds": [
        "z2CPMS8QA8E2DtqkbYrK-",
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "loki-client-log",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1216026222,
      "isDeleted": false,
      "id": "MhIXV9JVe3_RY-sDnu2ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.52981883082037,
      "y": 1348.6827434671327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.4854189116409,
      "height": 83.26341931573431,
      "seed": 464339314,
      "groupIds": [
        "prK2FIIHFHFnXjIXEL2Nl",
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ArLDrZ3Z9UIwIXHlvgeNy"
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1631211378,
      "isDeleted": false,
      "id": "Zfu7AnUbS6r_pDeg0Zwn8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -155.99414062499994,
      "y": 1367.7880859374995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 41,
      "seed": 836191918,
      "groupIds": [
        "prK2FIIHFHFnXjIXEL2Nl",
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "loki-client-log",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 568989870,
      "isDeleted": false,
      "id": "h7N7_aZXajJ82c2L7YcOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.29049366917963,
      "y": 1350.8116497171327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.4854189116409,
      "height": 83.26341931573431,
      "seed": 318728306,
      "groupIds": [
        "R_DjJ2yiQ99_pO5hthLJ5",
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ArLDrZ3Z9UIwIXHlvgeNy"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1541640498,
      "isDeleted": false,
      "id": "6-diaG1jUhFZEIeJKiHjR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.82617187500006,
      "y": 1369.9169921874995,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 41,
      "seed": 761204654,
      "groupIds": [
        "R_DjJ2yiQ99_pO5hthLJ5",
        "ZrR75nU6mPMCup9x8hIZ8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "loki-client-log",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1752714994,
      "isDeleted": false,
      "id": "3FPzucLaY9WyV56lIb_-j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.857421875,
      "y": 1114.3515625,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 690.4667968749999,
      "height": 427.91992187499994,
      "seed": 525263925,
      "groupIds": [
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "UAT6N96Gl_x_Ns7wjJZ-P"
      ]
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1173846894,
      "isDeleted": false,
      "id": "jhPUD7MzPajQAG9a01a4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.5078125,
      "y": 1143.90234375,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 278.109375,
      "height": 105.17382812500003,
      "seed": 1554945429,
      "groupIds": [
        "NKAU-zicwKANBdOFdwubc",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "SiMNqo3rfY__N7DBjyT3_",
      "type": "text",
      "x": 726.841796875,
      "y": 1176.140625,
      "width": 224,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NKAU-zicwKANBdOFdwubc",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "seed": 2079286962,
      "version": 337,
      "versionNonce": 1407367794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node-exporter",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1553063342,
      "isDeleted": false,
      "id": "cza69uOA_FSjN0m6Du1Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.94140625,
      "y": 1283.2255859375,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 278.109375,
      "height": 105.17382812500003,
      "seed": 1290808050,
      "groupIds": [
        "14mR_w7GdylejkDNGA5fQ",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1413913650,
      "isDeleted": false,
      "id": "k0KhVhiBIGNU0xVIdeTfp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.275390625,
      "y": 1315.4638671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 170,
      "height": 41,
      "seed": 1504818478,
      "groupIds": [
        "14mR_w7GdylejkDNGA5fQ",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "fil-exporter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1847982062,
      "isDeleted": false,
      "id": "WSoiJJGmfgrSXdpUGMG1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.271484375,
      "y": 1420.5009765625,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 278.109375,
      "height": 105.17382812500003,
      "seed": 1784311282,
      "groupIds": [
        "nO7jUnG7ZJhSla7QPQuoX",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1766344178,
      "isDeleted": false,
      "id": "wQeZr2SFXSIon_0UzBaCI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.60546875,
      "y": 1452.7392578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 194,
      "height": 41,
      "seed": 1363223086,
      "groupIds": [
        "nO7jUnG7ZJhSla7QPQuoX",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "cru-exporter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1656539694,
      "isDeleted": false,
      "id": "5yVupSHq6F8uYi0Bg-Xj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.375,
      "y": 1142.0537109375,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 278.109375,
      "height": 105.17382812500003,
      "seed": 280989422,
      "groupIds": [
        "cwmSzW_4UFgF7-ljUw6V_",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1273935794,
      "isDeleted": false,
      "id": "LYMernOcBs_7vHmU_yIv1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.708984375,
      "y": 1174.2919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 232,
      "height": 41,
      "seed": 133668594,
      "groupIds": [
        "cwmSzW_4UFgF7-ljUw6V_",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "phala-exporter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 960451694,
      "isDeleted": false,
      "id": "dMYx7bZbUyepBKQkSmrZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.18359375,
      "y": 1288.4697265625,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 278.109375,
      "height": 105.17382812500003,
      "seed": 1725904878,
      "groupIds": [
        "KeBOJWXdbjlca2YNh1YjW",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2086728050,
      "isDeleted": false,
      "id": "3TshKa_kABCHJD3HHYHDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.921875,
      "y": 1320.7080078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 226,
      "height": 41,
      "seed": 1673725426,
      "groupIds": [
        "KeBOJWXdbjlca2YNh1YjW",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "other-exporter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 729192110,
      "isDeleted": false,
      "id": "V8vl7pa6KWF0ho7GGMPIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.119140625,
      "y": 1410.9111328125,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 278.109375,
      "height": 105.17382812500003,
      "seed": 1538607854,
      "groupIds": [
        "oxiN2q2JU0bGB9MLvjOpY",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1575351090,
      "isDeleted": false,
      "id": "9VcV7w-QudZA1TpuXgs8P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.857421875,
      "y": 1443.1494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 250,
      "height": 41,
      "seed": 1565238002,
      "groupIds": [
        "oxiN2q2JU0bGB9MLvjOpY",
        "c2ErNuZXPT8AXnc3jM2zl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "cluster-exporter",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2023,
      "versionNonce": 1513463986,
      "isDeleted": false,
      "id": "UAT6N96Gl_x_Ns7wjJZ-P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0653698069449,
      "y": 1101.8168371810818,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 333.03434839499573,
      "height": 145.77982248820524,
      "seed": 915402990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3FPzucLaY9WyV56lIb_-j",
        "focus": 0.5183158051602895,
        "gap": 12.534725318918163
      },
      "endBinding": {
        "elementId": "v1BY634Oh7I499xhmWaC1",
        "focus": 0.763252643451127,
        "gap": 14.488186567876596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -333.03434839499573,
          -145.77982248820524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1790,
      "versionNonce": 25424818,
      "isDeleted": false,
      "id": "BzPMOU17PNpQQHEiXK7zM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8486259173185,
      "y": 849.1297031762335,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 205.87437470284138,
      "height": 47.80502804732896,
      "seed": 1204736878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v1BY634Oh7I499xhmWaC1",
        "gap": 2.7353584576815355,
        "focus": 0.29658342149503947
      },
      "endBinding": {
        "elementId": "16WlclubGObbPVzOzIKyP",
        "gap": 14.989425647170814,
        "focus": 0.8595841837459146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.87437470284138,
          47.80502804732896
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}