[defaults]
inventory = ./hosts
forks = 17
default_sudo_user = root
remote_port = 44022
ask-vault-pass = xjgw!234
host_key_checking = False
timeout = 300
log_path = ./a.log
deprecation_warnings = Flase
# 统计执行时间
callback_whitelist = profile_tasks
#指定执行脚本的解释器
executable = /bin/bash
#private_key_file = /tmp/file.pem
#[ssh_connection]
#ssh_args = -o StrictHostKeyChecking=no
#paramiko连接设置
[paramiko_connection]
#是否检查并记录主机host_key
record_host_keys=False
#是否使用pty
pty=True
#SSH连接配置
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=90s
